{
    "name": "synthwave-vscode-renew",
    "displayName": "SynthWave '84 - for code server",
    "description": "A Synthwave-inspired colour theme to satisfy your neon dreams",
    "version": "0.1.15",
    "author": "Christoffer Ringtved",
    "publisher": "HelligeChris",
    "icon": "icon.png",
    "repository": {
        "type": "git",
        "url": "https://github.com/HelligeChris/synthwave-vscode"
    },
    "engines": {
        "vscode": "^1.33.0"
    },
    "keywords": [
        "retro",
        "80s"
    ],
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "SynthWave '84",
                "uiTheme": "vs-dark",
                "path": "./themes/synthwave-color-theme.json"
            }
        ]
    },
    "dependencies": {
        "semver": "^7.3.8"
    },
    "devDependencies": {
        "esbuild": "^0.17.6"
    }
}
